header
    background-color #1aa
    padding 0.5em
    & > ul
        &.header
            & > li
                display inline
                list-style-type none

main
    padding 0.5em
    &.index
        article
            &.post
                border thin solid #000
                margin-bottom 1em
                padding 0.5em

footer
    background-color hsl(11, 100%, 55%)
    padding 0.5em

hgroup
    &.title-date
        & > h2
            &.title
                display inline
        & > time
            &.date
                font-size 1em
                margin-left 1em
    &.title-subtitle
        & > *
            display inline
        & > p
            &::before
                content "-- "

li
    &.tag-name
        display inline
        list-style-type none

article
    &.post
        & > header
            background-color #fff

form
    &.send-message
        display flex
        flex-direction column

div
    &.form-part
        display flex
        flex-direction row
        &.col
            flex-direction column
        & > label
            &::after
                content ": "

button
    &.submit
        margin-top 1em